//
// Theme Default Variables
// --------------------------------------------------

// Font-face Setting
// -------------------------

@font-face {
    font-family: 'ronniaregular';
    src: url('./fonts/ronniareg_0/webfont.eot');
    src: url('./fonts/ronniareg_0/webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/ronniareg_0/webfont.woff2') format('woff2'),
         url('./fonts/ronniareg_0/webfont.woff') format('woff'),
         url('./fonts/ronniareg_0/webfont.ttf') format('truetype'),
         url('./fonts/ronniareg_0/webfont.svg#ronniaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'NotoSansHaut-Thin';
	src: url('./fonts/NotoSansHaut-Thin/webfont.eot?#iefix') format('embedded-opentype'),
  		 url('./fonts/NotoSansHaut-Thin/webfont.otf')  format('opentype'),
	     url('./fonts/NotoSansHaut-Thin/webfont.woff') format('woff'),
	     url('./fonts/NotoSansHaut-Thin/webfont.ttf')  format('truetype'),
	     url('./fonts/NotoSansHaut-Thin/webfont.svg#NotoSansHaut-Thin') format('svg');
  	font-weight: normal;
  	font-style: normal;
}

@font-face {
	font-family: 'HanaL';
	src: url('./fonts/HanaL/webfont.eot?#iefix') format('embedded-opentype'),
  		 url('./fonts/HanaL/webfont.otf')  format('opentype'),
	     url('./fonts/HanaL/webfont.woff') format('woff'),
	     url('./fonts/HanaL/webfont.ttf')  format('truetype'),
	     url('./fonts/HanaL/webfont.svg#HanaL') format('svg');
  	font-weight: normal;
  	font-style: normal;
}

@font-face {
	font-family: 'MyriadPro-Light';
	src: url('./fonts/MyriadPro-Light/webfont.eot?#iefix') format('embedded-opentype'),
  		 url('./fonts/MyriadPro-Light/webfont.otf')  format('opentype'),
	     url('./fonts/MyriadPro-Light/webfont.woff') format('woff'),
	     url('./fonts/MyriadPro-Light/webfont.ttf')  format('truetype'),
	     url('./fonts/MyriadPro-Light/webfont.svg#MyriadPro-Light') format('svg');
  	font-weight: normal;
  	font-style: normal;
}

.font-english {
	font-family: 'ronniaregular';
}

.font-chinese {
	font-family: 'NotoSansHaut-Thin';
}

.font-korean {
	font-family: 'HanaL';
}

// Setting the base font family as MyaridPro-Light
// -------------------------

@font-family-base: 'ronniaregular', 'MyriadPro-Light', 'NotoSansHant-Thin', 'HanaL';

// Setting Color Schemes
// -------------------------

@brand-primary:                 #0b0c1d;
@brand-inverse:                 #1c1e33;
@brand-support1:				#252845;
@brand-support2:				#303352;
@brand-support3:				#464966;
@brand-support4:				#5a5d7e;
@brand-support5:				#666988;
@tmip-backgroud-color:          #f2f2f2;

// Login screen
// -------------------------

@login-body-width:				300px;
@login-body-height:				100px;
@login-input-height:			45px;

.body-dark {
	// changing the background color to our brand color
	// please modify color of the login page background color here
	background: @brand-support1 !important;
}


#the-mandarin-logo {
	width: 100%;
	margin-bottom: 5px;
}

.box-type-login {
	form {
		height: @login-input-height * 2 + 5;
	}
}

#login-form-table-group {
	
	tbody:first-child tr {
		margin-bottom: 5px;
	}

	#user-email {
		margin-bottom: 5px;
	}

	#user-email, #user-password {
	
		padding-right: 5px;

		input {
			height: @login-input-height;
			padding-left: 5px;
			border: 0px;
		}

	}

	#login-submit-btn {
		height: @login-input-height * 2 + 5;
	}

}

#forgot-password {

	color: white;
	font-style: italic;

	a {
		font-weight: bold;
	}

}
